server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        server_name _;
        location / {
                proxy_pass ${NGINX_PROXY};
                proxy_set_header  Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_set_header  X-Forwarded-Ssl on; # Optional
                proxy_set_header  X-Forwarded-Port $server_port;
                proxy_set_header  X-Forwarded-Host $host;
        }
    
        # Location für /doc/ mit dem gemounteten Verzeichnis
        location /doc {
                root /usr/share/nginx/html;
                index index.html;
        }

        # root /var/www/html;
        # index index.html;
}